<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Mitch Portfolio Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <!-- ctrl k u for comments -->
    <body>
        <header>
          <h1>RESUME</h1>
        </header>
        
        <!-- education -->
        <section class="resume">
           <h2 class="header">EDUCATON</h2>
           <p><span class="title">Worcester Polytechnic Institute (WPI)</span>, Worcester, MA</p>
           <p>Master of Science in Mechanical Engineering, Concentration in Mechanical Design, Dec 2022</p> 

           <p><span class="title">Worcester Polytechnic Institute (WPI)</span>, Worcester, MA</p>
           <p>Bachelor of Science in Mechanical Engineering, Concentration in Mechanical Design, Dec 2018</p>
                      
           <p><span class="title">Related Courses</span></p>
           <p>Design for Machine Elements, Advanced Engineering Design, Advanced C.A.D., Kinematics of Mechanisms, Prototyping, and Computer-Controlled Machining, Fundamentals of Axiomatic Design (MS), User Experience Design (MS), Fundamentals of Surface Metrology</p>
        </section>

        <!-- skills -->
        <section class="resume">
            <h2 class="header">SKILLS</h2>
            <p><span class="title">Certifications:</span> Six Sigma Master Black Belt, Certified Solidworks Professional</p> 
 
            <p><span class="title">Software:</span> SOLIDWORKS, PTC Creo, Minitab, ANSYS, Mathcad, Maple</p>
                       
            <p><span class="title">Technical Skills:</span> 3D Printing (Metal and PLA), Autoclave, Instron, Clemex, Profilometer</p>


        </section>

        <!-- experience -->
        <section class="resume">
            <h2 class="header">EMPLOYMENT EXPERIENCE</h2>
            <p><span class="title">DePuy Synthes Mitek, J&J,</span>R&D Mechanical Engineering, Raynham, MA, June 2019 – June 2021</p>
            <ul class="job_list">
                <li>Designed components for medical instruments using Creo and created technical drawings using GD&T.</li>
                <li>Managed and trained intern in medical device procedures, concept testing, and other engineering practices.</li>
                <li>Attended trainings to improve skills in GD&T, Creo, and Clinical Acclimation.</li>
                <li>R&D Technical Lead on Next Generation Handpiece CCP Project</li>
                <li>Performed in-depth data analysis of Chassis inspection results to determine manufacture’s capabilities.</li>
            </ul>

            <p><span class="title">Medrobotics Corporation,</span>Mechanical Engineering Contractor, Raynham, MA, Dec. 2018 – June 2019</p>
            <ul class="job_list">
                <li>Designed fixtures and assisted in designing components for an endoscopic surgical robot using SOLIDWORKS.</li>
                <li>Represented the company through formal presentations and one on one communication to customers including physicians, scientists, and technicians.</li>
                <li>Attended trainings to improve skills in GD&T, Creo, and Clinical Acclimation.</li>
                <li>Worked with Project Lead Engineer in Advanced Manufacturing to redesign major components of the robot.</li>
                <li>Oversaw 3D printing lab and trained coworkers on how to prepare models for 3D printing.</li>
            </ul>
        </section>

        <!-- honors/awards -->
        <section class="resume">
            <h2 class="header">LEADERSHIP & HONORS</h2>
            <ul class="job_list">
                <li>Six Sigma Master Black Belt Certification - SixSigma.US</li>
                <li>Six Sigma Black Belt Certification - Continuous Improve Inc.</li>
                <li>GD&T Training - Johnson and Johnson</li>
                <li>M1 Metal Printer Ceritification - GE</li>
                <li>Eagle Scout - Boy Scouts of America</li>
        </section>


        <p class="homepage"><a href="index.html" class="btn">HOMEPAGE</a></p>

        <!-- footer -->
        <footer>
            <a href="mread@wpi.edu" class="footer_link">mread@wpi.edu</a>
            <ul class="social_list">
                <li class="social_list_item"><a class="social_list_link" href="https://www.linkedin.com/in/mitchread/">LinkedIn</a></li>
                <li class="social_list_item"><a class="social_list_link" href="https://facebook.com">Facebook</a></li>
                <li class="social_list_item"><a class="social_list_link" href="https://twitter.com">Twitter</a></li>
            </ul>
        </footer>
    </body>
</html>